app/config/security.yml (before)
# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:
    encoders:
       App\CorredoresRiojaDomain\Model\Corredor: 
           algorithm: bcrypt
           cost: 12
       CorredoresRiojaBundle\Security\CorredorUser:
           algorithm: bcrypt
           cost: 12 

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        corredores:
            id: corredores_user_provider

    
    
    #encoders:
    #   Symfony\Component\Security\Core\User\User: plaintext
                   
            
    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN}

    firewalls:
        default:
            anonymous: ~
            http_basic: ~
            form_login:
                login_path: usuario_login
                check_path: usuario_login_check
            provider: corredores
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
            
        admin:
            pattern: ^/admin
            http_basic: ~
            # activate different ways to authenticate

            # http_basic: ~
            # http://symfony.com/doc/current/book/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: ~
            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html

app/config/security.yml (after)
# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:
    encoders:
       App\CorredoresRiojaDomain\Model\Corredor: plaintext
           #algorithm: bcrypt
           #cost: 12
       CorredoresRiojaBundle\Security\CorredorUser: plaintext
           #algorithm: bcrypt
           #cost: 12 

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        corredores:
            id: corredores_user_provider

    
    
    #encoders:
    #   Symfony\Component\Security\Core\User\User: plaintext
                   
            
    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN}

    firewalls:
        default:
            anonymous: ~
            http_basic: ~
            form_login:
                login_path: usuario_login
                check_path: usuario_login_check
            provider: corredores
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
            
        admin:
            pattern: ^/admin
            http_basic: ~
            # activate different ways to authenticate

            # http_basic: ~
            # http://symfony.com/doc/current/book/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: ~
            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html

app/config/security.yml (diff)
@@ -2,12 +2,12 @@
 # http://symfony.com/doc/current/book/security.html
 security:
     encoders:
-       App\CorredoresRiojaDomain\Model\Corredor: 
-           algorithm: bcrypt
-           cost: 12
-       CorredoresRiojaBundle\Security\CorredorUser:
-           algorithm: bcrypt
-           cost: 12 
+       App\CorredoresRiojaDomain\Model\Corredor: plaintext
+           #algorithm: bcrypt
+           #cost: 12
+       CorredoresRiojaBundle\Security\CorredorUser: plaintext
+           #algorithm: bcrypt
+           #cost: 12 
 
     # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
     providers:
