src/CorredoresRiojaBundle/Resources/config/routing.yml (before)
corredores_rioja_homepage:
    path:     /portada
    defaults: { _controller: CorredoresRiojaBundle:Default:index }
    
show_carreras:
    path: /corredores/carreras
    defaults: { _controller: inmemory.carreraservicerepository:showAllAction }

show_carrera_slug:
    path: /corredores/carreras/{slug}
    defaults: { _controller: inmemory.carreraservicerepository:showCarreraSlugAction }

show_organizacion_slug:
    path: /corredores/organizacion/{slug}
    defaults: { _controller: inmemory.organizacionservicerepository:showOrganizacionSlugAction }

registro:
    path:     /corredores/registro
    defaults: { _controller: CorredoresRiojaBundle:Default:registro }
    
admin:
    path:     /admin
    defaults: { _controller: CorredoresRiojaBundle:Default:admin }

usuario_login:
    path: /corredores/login
    defaults: { _controller: CorredoresRiojaBundle:Default:login }
usuario_login_check:
    path: /corredores/login_check
usuario_logout:
    path: /corredores/logout
show_mis_carreras:
    path: /corredores/miscarreras
    defaults: { _controller: inmemory.corredoresservicerepository:showCarrerasCorredorAction }

src/CorredoresRiojaBundle/Resources/config/routing.yml (after)
corredores_rioja_homepage2:
    path:     /
    defaults: { _controller: CorredoresRiojaBundle:Default:index }
    

corredores_rioja_homepage:
    path:     /portada
    defaults: { _controller: CorredoresRiojaBundle:Default:index }
    
show_carreras:
    path: /corredores/carreras
    defaults: { _controller: inmemory.carreraservicerepository:showAllAction }

show_carrera_slug:
    path: /corredores/carreras/{slug}
    defaults: { _controller: inmemory.carreraservicerepository:showCarreraSlugAction }

show_organizacion_slug:
    path: /corredores/organizacion/{slug}
    defaults: { _controller: inmemory.organizacionservicerepository:showOrganizacionSlugAction }

registro:
    path:     /corredores/registro
    defaults: { _controller: CorredoresRiojaBundle:Default:registro }
    
perfil:
    path:     /corredores/perfil
    defaults: { _controller: CorredoresRiojaBundle:Default:cambiarCorredor }
    
admin:
    path:     /admin
    defaults: { _controller: CorredoresRiojaBundle:Default:admin }

usuario_login:
    path: /corredores/login
    defaults: { _controller: CorredoresRiojaBundle:Default:login }
usuario_login_check:
    path: /corredores/login_check
usuario_logout:
    path: /corredores/logout
show_mis_carreras:
    path: /corredores/miscarreras
    defaults: { _controller: inmemory.corredoresservicerepository:showCarrerasCorredorAction }

src/CorredoresRiojaBundle/Resources/config/routing.yml (diff)
@@ -1,3 +1,8 @@
+corredores_rioja_homepage2:
+    path:     /
+    defaults: { _controller: CorredoresRiojaBundle:Default:index }
+    
+
 corredores_rioja_homepage:
     path:     /portada
     defaults: { _controller: CorredoresRiojaBundle:Default:index }
@@ -17,6 +22,10 @@ show_organizacion_slug:
 registro:
     path:     /corredores/registro
     defaults: { _controller: CorredoresRiojaBundle:Default:registro }
+    
+perfil:
+    path:     /corredores/perfil
+    defaults: { _controller: CorredoresRiojaBundle:Default:cambiarCorredor }
     
 admin:
     path:     /admin
